#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        lg_tog: lg_tog {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE) &tog 1>;
            label = "LG_TOG";
        };

        pass_username: next_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(F1))>;
            label = "NEXT_WINDOW";
        };

        pass_password: pass_password {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(F1)>;
            label = "PASS_PASSWORD";
        };

        zoom_in: zoom_in {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(PLUS)>;
            label = "ZOOM_IN";
        };

        zoom_out: zoom_out {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(MINUS))>;
            label = "ZOOM_OUT";
        };
    };

    behaviors {
        lg_space: lg_space {
            compatible = "zmk,behavior-mod-morph";
            label = "toggle 'ru' layer with LGUI";
            bindings = <&kp SPACE>, <&lg_tog>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
        };

        HMShiftR: HMShiftR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFTR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            hold-while-undecided;
            hold-trigger-key-positions = <0 12 24 25 13 1 2 3 4 5 14 15 16 17 26 27 28 29 30 28 29 30 38 39 40>;
            hold-trigger-on-release;
        };

        HMShiftL: HMShiftL {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFTL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            hold-while-undecided;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 31 32 33 34 35 36 37 41 42 43>;
            hold-trigger-on-release;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 4 5 12 13 14 15 16 17 24 25 26 27 28 29 30 3>;
            quick-tap-ms = <175>;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 31 32 33 34 35 36 37>;
            quick-tap-ms = <175>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp TAB       &kp Q            &kp W            &kp E         &kp R              &kp T                           &kp Y  &kp U              &kp I         &kp O            &kp P               &kp TAB
&kp CAPSLOCK  &HML LEFT_ALT A  &HML LEFT_GUI S  &HML LCTRL D  &HML LEFT_SHIFT F  &kp G                           &kp H  &HMR LEFT_SHIFT J  &HMR LCTRL K  &HMR LEFT_GUI L  &HMR LEFT_ALT SEMI  &kp LEFT_BRACE
&kp GRAVE     &kp Z            &kp X            &kp C         &kp V              &kp B  &kp C_MUTE    &kp HOME   &kp N  &kp M              &kp COMMA     &kp DOT          &kp SQT             &kp RIGHT_BRACE
                                                              &kp ESC            &mo 2  &lg_space     &kp ENTER  &mo 3  &kp BACKSPACE
            >;

            display-name = "Base";
            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp TAB       &kp RU_CYRILLIC_SHORT_I       &kp RU_CYRILLIC_TSE             &kp RU_CYRILLIC_U          &kp RU_CYRILLIC_KA             &kp RU_CYRILLIC_IE                                   &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE            &kp RU_CYRILLIC_SHA        &kp RU_CYRILLIC_SHCHA         &kp RU_CYRILLIC_ZE             &kp TAB
&kp CAPSLOCK  &HML LEFT_ALT RU_CYRILLIC_EF  &HML LEFT_GUI RU_CYRILLIC_YERU  &HML LCTRL RU_CYRILLIC_VE  &HML LEFT_SHIFT RU_CYRILLIC_A  &kp RU_CYRILLIC_PE                                   &kp RU_CYRILLIC_ER  &HMR LEFT_SHIFT RU_CYRILLIC_O  &HMR LCTRL RU_CYRILLIC_EL  &HMR LEFT_GUI RU_CYRILLIC_DE  &HMR LEFT_ALT RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_HA
&kp GRAVE     &kp RU_CYRILLIC_YA            &kp RU_CYRILLIC_CHE             &kp RU_CYRILLIC_ES         &kp RU_CYRILLIC_EM             &kp RU_CYRILLIC_I   &kp RU_CYRILLIC_HA    &kp HOME   &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN      &kp RU_CYRILLIC_BE         &kp RU_CYRILLIC_YU            &kp RU_CYRILLIC_E              &kp RU_CYRILLIC_HARD_SIGN
                                                                                                       &kp ESC                        &mo 2               &lg_space             &kp ENTER  &mo 4               &kp BACKSPACE
            >;
        };

        nav {
            bindings = <
&trans  &trans            &trans            &kp LG(SPACE)  &tog 1              &trans                    &kp LEFT            &kp DOWN            &kp UP         &kp RIGHT         &kp PSCRN         &trans
&trans  &HML LEFT_ALT N1  &HML LEFT_GUI N2  &HML LCTRL N3  &HML LEFT_SHIFT N4  &kp N5                    &kp N6              &HMR LEFT_SHIFT N7  &HMR LCTRL N8  &HMR LEFT_GUI N9  &HMR LEFT_ALT N0  &trans
&trans  &trans            &trans            &trans         &trans              &trans  &trans    &trans  &kp LC(LEFT_ARROW)  &zoom_in            &zoom_out      &kp LC(RIGHT)     &trans            &trans
                                                           &trans              &trans  &trans    &trans  &mo 5               &trans
            >;

            display-name = "Nav";
            sensor-bindings =
                <&inc_dec_kp 0 0>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        sym_en {
            bindings = <
&kp TILDE  &kp AT              &kp LPAR             &kp EQUAL         &kp RPAR               &kp ASTRK                              &kp CARET      &kp LBKT         &kp UNDER         &kp RBKT                &kp PIPE            &kp RU_NUMERO
&kp GRAVE  &HML LEFT_ALT PLUS  &HML LEFT_GUI MINUS  &HML LCTRL COLON  &HML LEFT_SHIFT COMMA  &kp DQT                                &kp PRCNT      &HMR LSHIFT DOT  &HMR LCTRL SEMI   &HMR LEFT_GUI QUESTION  &HMR LEFT_ALT EXCL  &trans
&trans     &kp HASH            &kp LEFT_BRACE       &kp AMPERSAND     &kp RIGHT_BRACE        &kp FSLH   &kp C_PLAY_PAUSE    &trans  &kp BACKSLASH  &kp LESS_THAN    &kp SINGLE_QUOTE  &kp GREATER_THAN        &kp DOLLAR          &trans
                                                                      &trans                 &mo 5      &trans              &trans  &trans         &trans
            >;

            display-name = "Symbols";
            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
        };

        sym_ru {
            display-name = "Symbols";
            bindings = <
&en TILDE  &en AT_SIGN         &kp RU_LEFT_PARENTHESIS  &kp EQUAL            &kp RU_RIGHT_PARENTHESIS  &kp RU_STAR                             &en CARET         &en LBKT                    &kp UNDER           &en RBKT                   &en PIPE            &kp RU_NUMERO
&en GRAVE  &HML LEFT_GUI PLUS  &HML LEFT_GUI RU_MINUS   &HML LCTRL RU_COLON  &HML LEFT_SHIFT RU_COMMA  &kp RU_DOUBLE_QUOTES                    &kp RU_PERCENT    &HMR LS(LEFT_SHIFT) RU_DOT  &HMR LCTRL RU_SEMI  &HMR LEFT_GUI RU_QUESTION  &HMR LEFT_ALT EXCL  &trans
&trans     &en HASH            &en LEFT_BRACE           &en AMPERSAND        &en RIGHT_BRACE           &kp RU_SLASH          &trans    &trans  &kp RU_BACKSLASH  &en LESS_THAN               &en SINGLE_QUOTE    &en GREATER_THAN           &en DOLLAR          &trans
                                                                             &trans                    &mo 5                 &trans    &trans  &trans            &trans
            >;
        };

        adj {
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7          &kp F8         &kp F9  &kp F10  &kp F11  &kp F12
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR                      &pass_username  &kp LG(MINUS)  &trans  &trans   &trans   &studio_unlock
&trans        &trans        &trans        &trans        &out OUT_USB  &out OUT_BLE  &trans    &trans  &pass_password  &trans         &trans  &trans   &trans   &trans
                                                        &trans        &trans        &trans    &trans  &trans          &trans
            >;

            display-name = "Adjust";
        };
    };
};
